REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_GOOGLE_CLIENT_ID=767342749353-0875k1t17n0gu8i5gbugcam39575p1up.apps.googleusercontent.com
REACT_APP_IMAGE_URLS=http://localhost:5000/images

REACT_APP_CATEGORY_ADD = category_add
REACT_APP_CATEGORY_DELETE = category_delete
REACT_APP_CATEGORY_VIEW = category_view
REACT_APP_CATEGORY_LIST = category_list
REACT_APP_POST_ADD = post_add
REACT_APP_POST_DELETE = post_delete
REACT_APP_POST_VIEW = post_view
REACT_APP_POST_LIST=post_list
REACT_APP_POST_STATUS_CHANGE = post_status_change